# temp-repro-repo

./: SpeakingClubApps.sln
SpeakingClubApps/: Program.cs  SpeakingClubApps.csproj  Startup.cs  _Imports.razor
SpeakingClubApps/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SpeakingClubApps/Areas/Identity/Pages/Account/: LogOut.cshtml
SpeakingClubApps/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SpeakingClubApps/Data/: ApplicationDbContext.cs  HallOfFameService.cs  IdentityInitialization.cs  Person.cs
SpeakingClubApps/Pages/: HallOfFame.razor  SpeakingClubSession.razor  _Host.cshtml
SpeakingClubApps/Properties/: launchSettings.json
SpeakingClubApps/Shared/: NavMenu.razor
