<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-SpeakingClubApps-9830E170-DA7E-401C-BF36-A49B9DC06910</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="BlazorMedia" Version="0.3.0.5">
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</PackageReference>
    </ItemGroup>

</Project>
